# scripts/pii_patterns.example.txt
#
# COMMITTED, PII-FREE template for the local PII residual scanner.
#
# The real scanner (scripts/full_pii_scan.sh, also invoked by the CI
# "PII residual scan" job) reads scripts/pii_patterns.txt -- a file that
# is .gitignored and that each maintainer MUST create locally:
#
#     cp scripts/pii_patterns.example.txt scripts/pii_patterns.txt
#     # then edit scripts/pii_patterns.txt and add YOUR real tokens
#
# Never commit a populated pii_patterns.txt.
#
# Format: one POSIX extended-regex (ERE) per line. Blank lines and lines
# beginning with '#' are ignored. The scanner reports match COUNTS only,
# never the matched text, so its output stays safe to paste into issues
# or CI logs.
#
# Every example below is intentionally COMMENTED OUT. As shipped, this
# template therefore has an empty active pattern set and reports zero
# matches -- which is exactly what lets full_pii_scan.sh fall back to it
# safely on a fresh clone. Uncomment / adapt the relevant lines only
# inside your local pii_patterns.txt.
#
# ---------------------------------------------------------------------
# 1. Real names + nicknames (CJK or Latin) -- list each as a literal.
#      # 三字真名
#      # 某昵称
#
# 2. Account / Unix usernames -- add a trailing character class so the
#    pattern does NOT match composite words (e.g. "<user>_demo"):
#      # myusername[^_]
#
# 3. Phone numbers / PINs / numeric IDs -- list the SPECIFIC values; a
#    bare N-digit class is far too broad to enable tree-wide:
#      # 13900000000
#      # 000000
#      # \b[0-9]{6}\b          # 6-digit PIN -- illustration only, too noisy
#
# 4. Email addresses / personal domains:
#      # me@example\.com
#      # @example\.edu
#      # [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}   # illustration only
#
# 5. IP addresses of private infrastructure -- list the specific hosts
#    (RFC 5737 documentation-range examples shown; a generic IPv4 class
#    is too broad to enable):
#      # 203\.0\.113\.7
#      # 198\.51\.100\.23
#      # ([0-9]{1,3}\.){3}[0-9]{1,3}                       # illustration only
#
# 6. Institutional / personal portals + hostnames:
#      # private-portal\.example\.org
#      # vpn\.example\.net
#
# ---------------------------------------------------------------------
# End of template -- keep this file free of any real identifier.
